@keyframes slideInFromBottom {
  from {
    transform: translateX(5px);
    opacity: 0.1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.fade {
  animation: 0.9s ease-in-out 0s 1 slideInFromBottom;
  transition: all 0.9s ease-in-out;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #eee;
}

.personnel-list-container {
  width: 100%;
}
.pl-content {
  width: 1015px;
  margin: 30px;
}
.pl-content-1 {
  display: flex;
  height: 50px;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 10px 20px;
}
.pl-content-1 div:first-child {
  flex: 1.7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-1 {
  font-size: 23px;
  text-transform: uppercase;
  color: #30bcc4;
  font-weight: 700;
}
.text-2 {
  font-size: 15px;
  color: #b8b8b8;
  font-weight: 500;
}
.pl-content-1 div:last-child {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-search {
  position: relative;
  left: 38px;
  color: #30bcc4;
}
.input-find-personnel {
  height: 35px;
  padding-left: 35px;
  width: 125px;
}
.button-add-personnels {
  height: 40px;
  width: 160px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  border: none;
  background-color: #30bcc4;
  cursor: pointer;
}
.button-add-personnels span {
  margin-right: 12px;
}
.pl-content-2 {
  display: flex;
  justify-content: space-around;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
  padding-left: 8px;
  overflow: hidden;
}
.pl-content-3 {
  display: flex;
  margin: -15px 310px;
  justify-content: space-between;
  align-items: center;
}

.button-slider-fs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 100%;
}

.next-text {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}
.prev-text {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}
.next-text.disable {
  color: #b4b4b4;
}
.prev-text {
  margin-left: 18px;
}
.prev-text.disable {
  color: #b4b4b4;
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 100%;
  }
  .personnel-list-container {
    height: auto;
    display: flex;
    justify-content: center;
  }
  .pl-content-2 {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 800px) {
  .personnel-list-container {
    width: 80%;
  }
  .pl-content {
    top: 0;
    width: 100%;
    height: auto;
  }
  .pl-content-1 {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 20px 70px;
  }
  .pl-content-1 div:first-child {
    margin-bottom: 20px;
    justify-content: flex-start;
  }
  .text-1 {
    font-size: 40px;
  }
  .text-2 {
    font-size: 20px;
  }
  .pl-content-1 div:last-child {
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .icon-search {
    display: none;
  }
  .input-find-personnel {
    margin-bottom: 20px;
    height: 50px;
    width: 90%;
  }
  .button-add-personnels {
    width: 99%;
    height: 55px;
  }
  .pl-content-2 {
    display: flex;
    flex-direction: column;
    width: auto;
    height: fit-content;
    max-height: 1600px;
  }
}

@media only screen and (max-width: 600px) {
  .personnel-list-container {
    top: 0;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #ddd;
  }
  .pl-content {
    top: 0;
    width: 90%;
    height: auto;
  }
  .pl-content-1 {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    height: auto;
    padding: 50px 0;
  }
  .pl-content-1 div:first-child {
    margin-bottom: 20px;
    text-align: center;
  }
  .pl-content-1 div:last-child {
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .icon-search {
    display: none;
  }
  .input-find-personnel {
    margin-bottom: 20px;
    width: 80%;
  }
  .button-add-personnels {
    width: 86.5%;
  }
  .pl-content-2 {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: fit-content;
    max-height: 1650px;
  }
  .pl-content-3 {
    display: flex;
    margin: -15px 80px;
    justify-content: space-between;
    align-items: center;
  }
  .button-slider-fs {
    height: 50px;
    width: 200px;
  }
}
