@keyframes slide {
  from {
    transform: translateX(5px);
    opacity: 0.2;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notSlide {
  from {
    transform: translateX(0);
    opacity: 0.2;
  }
  to {
    transform: translateX(5px);
    opacity: 1;
  }
}

@keyframes loading {
  to {
    background-position: 315px 0, 0 0, 0 190px, 50px 195px;
  }
}

.card-personnel-container {
  width: 245px;
  height: 380px;
  background-color: #fff;
  border-radius: 13px;
  margin-right: 12px;
}
.card-personnel-container.loading {
  background-color: rgb(226, 226, 226);
}

.fade-next {
  animation: 0.9s ease-in-out 0s 1 slide;
  transition: all 0.9s ease-in-out;
}

.nt-fade-next {
  animation: 0.9s ease-in-out 0s 1 notSlide;
  transition: all 0.9s ease-in-out;
}

.fade-prev {
  animation: 0.9s ease-in-out 0s 1 slideInFromBottom;
  transition: all 0.9s ease-in-out;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c2c2c2;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.top-container.loading {
  border-bottom: 4px solid #eee;
}
.icon-dot {
  cursor: pointer;
}
.bottom-container {
  padding: 0 20px;
}
.pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.pic-card {
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.pic-card-loading {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 2px;
  background-color: #eee;
}
.shimmer {
  background: linear-gradient(0.25turn, transparent, #fff, transparent),
    linear-gradient(#eee, #eee),
    radial-gradient(38px circle at 19px 19px, #eee 50%, transparent 51%),
    linear-gradient(#eee, #eee);
  background-repeat: no-repeat;
  background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px;
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
  animation: loading 1.3s infinite;
}
.text-5 {
  font-size: 13px;
  font-weight: 700;
}
.text-5.loading {
  width: 150px;
  height: 20px;
  background-color: #eee;
}
.text-4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 10px;
}
.text-4.loading {
  width: 200px;
  height: 20px;
  margin-bottom: 15px;
  background-color: #eee;
}
.text-3 {
  color: #6d6d6d;
  font-size: 13px;
  font-weight: 600;
}
.color-gadjian {
  color: #30bcc4;
}

@media only screen and (max-width: 1100px) {
  .card-personnel-container {
    width: auto;
    height: 380px;
    background-color: #fff;
    border-radius: 13px;
    margin-right: 12px;
  }
}

@media only screen and (max-width: 800px) {
  .card-personnel-container {
    width: auto;
    height: fit-content;
    height: fit-content;
    margin-bottom: 25px;
  }
  .pic-and-detail-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .pic-card {
    width: 150px;
    height: 150px;
    margin: 0 20px 0 35px;
  }
  .text-5 {
    margin: 7px 0;
    font-size: 17px;
  }
  .text-4 {
    font-size: 17px;
  }
  .text-3 {
    font-size: 17px;
  }
  .birth {
    display: none;
  }
  .email {
    display: none;
  }
}